events { worker_connections 1024; }

http {
    # Define the group of servers available
    upstream app {
        #server app;
        server load-balancer_app_1:5000;
        server load-balancer_app_2:5000;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        location / {
            proxy_pass http://app;

        }
    }
}